FLASK_SECRET_KEY=c9d00bafd0328f8f2aeae29bdfe17bd78c56dec720fe953eac0cdfaceb9ab0b7
SUPABASE_URL=https://fljurbnmobmibecxuwhm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsanVyYm5tb2JtaWJlY3h1d2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTQ2MzIsImV4cCI6MjA2NzY5MDYzMn0.Vyh5GTiZmUllyMUIVUo34FOG22UKG9wW_qiIuNTKwK4
POKEMON_API_KEY=0a472045-e362-4db0-9d5b-5762da5b0edc